### ISSUE TITLE
SEGV when using `<C-R>=`

### ISSUE THREAD

**Issue by ichizok** [h-east/vim#14]
SEGV occurs when using `<C-R>=` expansion.

[environment]
Vim 7.4.1832 on Ubuntu 16.04

[repro steps]

```
$ cat test.vim
if has('clpum')
  set wildmode=popup
  set wildmenu
endif
$ vim -Nu NONE -S test.vim
```

input keys,

`:<C-R>=<CR><TAB>`

and SEGV occurs.

[cause]

stacktrace.1 (when expansion)

```
#0  getcmdline (firstc=61, count=0, indent=0) at ex_getln.c:387
#1  0x000000000050c053 in get_expr_register () at ops.c:784
#2  0x00000000004897e5 in getcmdline (firstc=58, count=1, indent=0) at ex_getln.c:1454
#3  0x000000000048b05b in getexline (c=58, cookie=0x0, indent=0) at ex_getln.c:2497
#4  0x0000000000470d4c in do_cmdline (cmdline=0x0, fgetline=0x48b01e <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1003
#5  0x0000000000503254 in nv_colon (cap=0x7fff060f2710) at normal.c:5320
#6  0x00000000004fc5ff in normal_cmd (oap=0x7fff060f27a0, toplevel=1) at normal.c:1149
#7  0x00000000005ec25c in main_loop (cmdwin=0, noexmode=0) at main.c:1359
#8  0x00000000005ebc4c in main (argc=7, argv=0x7fff060f2a88) at main.c:1051
```

stacktrace.2 (received SEGV)

```
#0  0x000000000048d962 in ExpandInit (xp=0x0) at ex_getln.c:4103
#1  0x0000000000475435 in set_one_cmd_context (xp=0x0, buff=0xc44940 "edit ") at ex_docmd.c:3422
#2  0x000000000048eacc in set_cmd_context (xp=0x0, str=0xc44940 "edit ", len=5, col=5) at ex_getln.c:4784
#3  0x0000000000496643 in clpum_complete (c=9) at ex_getln.c:8866
#4  0x00000000004889a7 in getcmdline (firstc=58, count=1, indent=0) at ex_getln.c:1102
#5  0x000000000048b05b in getexline (c=58, cookie=0x0, indent=0) at ex_getln.c:2497
#6  0x0000000000470d4c in do_cmdline (cmdline=0x0, fgetline=0x48b01e <getexline>, cookie=0x0, flags=0) at ex_docmd.c:1003
#7  0x0000000000503254 in nv_colon (cap=0x7fff060f2710) at normal.c:5320
#8  0x00000000004fc5ff in normal_cmd (oap=0x7fff060f27a0, toplevel=1) at normal.c:1149
#9  0x00000000005ec25c in main_loop (cmdwin=0, noexmode=0) at main.c:1359
#10 0x00000000005ebc4c in main (argc=7, argv=0x7fff060f2a88) at main.c:1051
```

It nests `getcmdline`, so `clpum_compl_xp` points `NULL` when entering `clpum_complete`.

```
getcmdline              # L383: set clpum_compl_xp to &xpc
__get_expr_register
____getcmdline          # L383: set clpum_compl_xp to &xpc
                        # and L2218: set clpum_compl_xp to NULL
__clpum_complete        # clpum_compl_xp is NULL
```

**Comment by h-east** [comment]
Fixed. It's a bit ad hoc :-)
I'll consider can integrate the `clpum_compl_xp` and `ccline.xpc` in the near future.

Thanks for your reporting and investigation:+1:

**Comment by ichizok** [comment]
Thank you for fix quickly 😸
